# MN_Kafka_Gr

./: build.gradle  settings.gradle
src/main/avro/: jobitem.avsc
src/main/java/com/event/jobevents/: Flux.java  JobItem.java  JobListingListener.java  JobeventsApplication.java  ServiceInterface.java
src/main/java/com/event/jobevents/twitter/: TwitterProducer.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/event/jobevents/: JobeventsApplicationTests.java  KafkaTestConfig.java
src/test/resources/: application.properties
